[all]   
    [hosts]
    172.31.29.130
    [app-servers]
    localhost ansible_host=localhost
    app-server ansible_host=192.168.49.2 ansible_ssh_user=eli


    ; [database-servers]
    ; db-server-1 ansible_host=192.168.1.200