[all]   
    
    [app-servers]
    localhost
    app-server ansible_host=192.168.49.2 ansible_ssh_user=eli ansible_ssh_private_key_file=~/.ssh/mykey.pem


    ; [database-servers]
    ; db-server-1 ansible_host=192.168.1.200